

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap');

body {
    background-color: #8D86C9;
    font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
.home-grid{
    display: grid;
    grid-template-columns: 10;

}
.home-title{  
    margin-top: 10px;
    font-family: 'Playfair Display', 'Georgia', 'Times New Roman', serif;
    font-size: 2em;
}
#logo_link{
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
h2 {
    margin: 0;
}
h1, h2, h3, .home-title, .msg h2 {
    font-family: 'Playfair Display', 'Georgia', 'Times New Roman', serif;
}
.logo{
    width: 80px;
}
.rivers-card,.camping-card,.rapids-card{   
     margin: 200px 0;
     width:60%;
     
   }

#content {
    max-width: 1600px;
    margin: 0 auto; 
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2 / span 3;
    grid-row: 2 / span 2;
    
}

.camping-card {
    grid-column: 5 / span 3;
    grid-row: 2 / span 2;
    
}

.rapids-card {
    grid-column: 8 / span 3;
    grid-row: 2 / span 2;
}

#background {
    grid-column: 1 / span 11;
    grid-row: 4 / span 5;
    
}

.mountains {
    grid-column: 2 / span 6;
    grid-row: 5 / span 3;
   
}

.msg {
    grid-column: 6 / span 5;
    grid-row: 6 / span 1;
    z-index: 1;
    
}

nav a {
    text-align: center;
    color: #333; 
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1,#hero-msg h4 {
    text-align: center;
    color: #333; 
}

.button-box {
    text-align: center;
    color: #333; 
}

main section {
    text-align: center;
    color: #333; 
}

#background {
    height: 725px;
    background-color: #E8D6CB;
}

header {
    background-color: #cac4ce;
    color: #73EEDC; 
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: grey;
}

.book,.join {
    background-color: #cac4ce;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover,.join:hover {
    background-color: grey;
}

.msg h2 {
    color: #5E239D; 
    background-color: #E8D6CB;
}

.msg p {
    color: #333; 
    background-color: #E8D6CB;
    padding-bottom: 15px;
}

.msg{
background-color: #E8D6CB;
line-height: 1.5em;
padding: 35px;
padding: 35px;
grid-column: 6/10;
grid-row: 6/7;
box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: #333;
    color: #fff; 
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #73EEDC; 
    text-decoration: none;
    padding: 25px 50px;
}

footer a:hover {
    color: #CAC4CE; 
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img{
    width: 100%;
}

footer p {
    font-size: 1.2em;
}    

footer p a:hover {
    text-decoration: underline;
}   
footer .social img{
    padding-top: 15px;
}

.card-img {
    border: 10px solid #E8D6CB;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

main section img {
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4 {
    color: white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}






@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}





/* why us css*/

.landscape {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }
.msg2 {
margin-top: 100px;
text-align: center;

}



